{
    "name": "tsufeki/php-lenient-parser",
    "description": "A PHP parser written in PHP, handles partial/illegal input",
    "keywords": ["php", "parser"],
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "tsufeki"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-tokenizer": "*",
        "nikic/php-parser": "^4.2.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "PhpLenientParser\\": "lib/PhpLenientParser"
        }
    },
    "bin": ["bin/php-lenient-parse"]
}
